<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/tittle-logo.png" type="image/x-icon" />
    <title>QuickCart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles/slider.css" />
    <link rel="stylesheet" href="/styles/product-details.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <section id="header"></section>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i class="fa-solid fa-bars"></i>
    </div>

    <!-- Banner-Sliding -->
    <div class="slide-container">
      <div class="slides">
        <img src="images/banners/banner-1.jpg" class="active" />
        <img src="images/banners/banner-2.jpg" />
        <img src="images/banners/banner-3.jpg" />
        <img src="images/banners/banner-2.jpg" />
        <img src="images/hero2.jpg" />
      </div>

      <div class="buttons">
        <span class="next">&#10095;</span>
        <span class="prev">&#10094;</span>
      </div>

      <div class="dotsContainer">
        <div class="dot active" attr="0" onclick="switchImage(this)"></div>
        <div class="dot" attr="1" onclick="switchImage(this)"></div>
        <div class="dot" attr="2" onclick="switchImage(this)"></div>
        <div class="dot" attr="3" onclick="switchImage(this)"></div>
        <div class="dot" attr="4" onclick="switchImage(this)"></div>
      </div>
    </div>

    <!-- Features-Sections -->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="images/FreeShipping.jpg" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="images/OnlineOrder.jpg" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="images/SaveMoney.jpg" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="images/Promotion.jpg" alt="" />
        <h6>Promotion</h6>
      </div>
      <div class="fe-box">
        <img src="images/24-7.png" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>

    <!-- Product-Sections -->
    <section id="product1" class="section-p1">
      <h3 class="title">Threads & Trends</h3>
      <!-- <p>Bringing the latest fashion trends to life</p> -->
      <div class="items pro-container"></div>
    </section>

    <!-- Newsletters -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="your email address" />
        <button class="normal">Sing Up</button>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="data/data.js"></script>
    <script src="JS/cart.js"></script>
    <script src="JS/slider.js"></script>
    <script src="JS/product-details.js"></script>
  </body>
</html>
